keyboards/viktus/osav2_numpad/info.json (before)
{
    "manufacturer": "Viktus Design LLC",
    "keyboard_name": "OSAv2 Numpad",
    "maintainer": "BlindAssassin111",
    "url": "https://viktus.design",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x5644",
        "pid": "0x4F4E"
    },
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F5", "F0", "D3", "D5"],
        "rows": ["F1", "F4", "D4", "D7", "D6"]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgblight": {
        "led_count": 9,
        "max_brightness": 191,
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT_all_split": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
            ]
        },
        "LAYOUT_2u_plus_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "h": 2, "x": 3, "y": 1},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
            ]
        },
        "LAYOUT_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K41", "matrix": [4, 1], "h": 2, "x": 0, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
            ]
        },
        "LAYOUT_2u_plus_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "h": 2, "x": 3, "y": 1},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K41", "matrix": [4, 1], "h": 2, "x": 0, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
            ]
        },
        "LAYOUT_mirrored_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_mirrored_2u_plus_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "h": 2, "x": 0, "y": 1},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_mirrored_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "w": 2, "x": 2, "y": 4}
            ]
        },
        "LAYOUT_mirrored_2u_plus_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "h": 2, "x": 0, "y": 1},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "w": 2, "x": 2, "y": 4}
            ]
        }
    }
}

keyboards/viktus/osav2_numpad/info.json (after)
{
    "manufacturer": "Viktus Design LLC",
    "keyboard_name": "OSAv2 Numpad",
    "maintainer": "BlindAssassin111",
    "url": "https://viktus.design",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x5644",
        "pid": "0x4F4E"
    },
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F5", "F0", "D3", "D5"],
        "rows": ["F1", "F4", "D4", "D7", "D6"]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgblight": {
        "led_count": 9,
        "max_brightness": 191,
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "twinkle": true
        }
    },
    "layout_aliases": {
        "LAYOUT_all_split": "LAYOUT_ortho_5x4",
        "LAYOUT_2u_plus_2u_enter_2u_zero": "LAYOUT_numpad_5x4"
    },
    "community_layouts": [
        "ortho_5x4",
        "numpad_5x4"
    ],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_2u_plus_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 0, "y": 4, "w": 2},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K41", "matrix": [4, 1], "x": 0, "y": 4, "w": 2},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_mirrored_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_mirrored_2u_plus_2u_enter": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        },
        "LAYOUT_mirrored_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4, "w": 2}
            ]
        },
        "LAYOUT_mirrored_2u_plus_2u_enter_2u_zero": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4, "w": 2}
            ]
        }
    }
}

keyboards/viktus/osav2_numpad/info.json (diff)
@@ -39,8 +39,16 @@
             "twinkle": true
         }
     },
+    "layout_aliases": {
+        "LAYOUT_all_split": "LAYOUT_ortho_5x4",
+        "LAYOUT_2u_plus_2u_enter_2u_zero": "LAYOUT_numpad_5x4"
+    },
+    "community_layouts": [
+        "ortho_5x4",
+        "numpad_5x4"
+    ],
     "layouts": {
-        "LAYOUT_all_split": {
+        "LAYOUT_ortho_5x4": {
             "layout": [
                 {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                 {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
@@ -84,7 +92,7 @@
                 {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
-                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
+                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
             ]
         },
         "LAYOUT_2u_plus_2u_enter": {
@@ -99,14 +107,14 @@
                 {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                 {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
-                {"label": "K23", "matrix": [2, 3], "h": 2, "x": 3, "y": 1},
+                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                 {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
-                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
+                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
             ]
         },
         "LAYOUT_2u_enter_2u_zero": {
@@ -126,12 +134,12 @@
                 {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
-                {"label": "K41", "matrix": [4, 1], "h": 2, "x": 0, "y": 4},
+                {"label": "K41", "matrix": [4, 1], "x": 0, "y": 4, "w": 2},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
-                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
+                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
             ]
         },
-        "LAYOUT_2u_plus_2u_enter_2u_zero": {
+        "LAYOUT_numpad_5x4": {
             "layout": [
                 {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                 {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
@@ -143,13 +151,13 @@
                 {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                 {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
-                {"label": "K23", "matrix": [2, 3], "h": 2, "x": 3, "y": 1},
+                {"label": "K23", "matrix": [2, 3], "x": 3, "y": 1, "h": 2},
                 {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
-                {"label": "K41", "matrix": [4, 1], "h": 2, "x": 0, "y": 4},
+                {"label": "K41", "matrix": [4, 1], "x": 0, "y": 4, "w": 2},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
-                {"label": "K43", "matrix": [4, 3], "h": 2, "x": 3, "y": 3}
+                {"label": "K43", "matrix": [4, 3], "x": 3, "y": 3, "h": 2}
             ]
         },
         "LAYOUT_mirrored_2u_enter": {
@@ -169,7 +177,7 @@
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
-                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
+                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                 {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
@@ -184,14 +192,14 @@
                 {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                 {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                 {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
-                {"label": "K20", "matrix": [2, 0], "h": 2, "x": 0, "y": 1},
+                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                 {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                 {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
-                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
+                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                 {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                 {"label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
@@ -214,9 +222,9 @@
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
-                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
+                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
-                {"label": "K42", "matrix": [4, 2], "w": 2, "x": 2, "y": 4}
+                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4, "w": 2}
             ]
         },
         "LAYOUT_mirrored_2u_plus_2u_enter_2u_zero": {
@@ -228,16 +236,16 @@
                 {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                 {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                 {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
-                {"label": "K20", "matrix": [2, 0], "h": 2, "x": 0, "y": 1},
+                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 1, "h": 2},
                 {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                 {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                 {"label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                 {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                 {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                 {"label": "K33", "matrix": [3, 3], "x": 3, "y": 3},
-                {"label": "K40", "matrix": [4, 0], "h": 2, "x": 0, "y": 3},
+                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 3, "h": 2},
                 {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
-                {"label": "K42", "matrix": [4, 2], "w": 2, "x": 2, "y": 4}
+                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4, "w": 2}
             ]
         }
     }
