keyboards/akko/top40/info.json (before)
{
    "keyboard_name": "TOP40",
    "manufacturer": "Akko",
    "url":"https://www.akkogear.com",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x000E",
        "device_version": "1.0.2",
        "suspend_wakeup_delay": 400,
        "force_nkro": true
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1", "C2", "C3", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C4"],
        "rows": ["C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "rgb_matrix": {
        "driver": "IS31FL3733",
        "max_brightness": 180,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0], "x": 10, "y":10 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y":10 },
            { "flags": 4, "matrix": [0, 2], "x": 40, "y":10 },
            { "flags": 4, "matrix": [0, 3], "x": 60, "y":10 },
            { "flags": 4, "matrix": [0, 4], "x": 80, "y":10 },
            { "flags": 4, "matrix": [0, 5],  "x":100 , "y":10 },
            { "flags": 4, "matrix": [0, 6],  "x":120 , "y":10 },
            { "flags": 4, "matrix": [0, 7],  "x":140 , "y":10 },
            { "flags": 4, "matrix": [0, 8],  "x":160 , "y":10 },
            { "flags": 4, "matrix": [0, 9],  "x":180 , "y":10 },
            { "flags": 4, "matrix": [0, 10], "x":200 , "y":10 },
            { "flags": 4, "matrix": [0, 11], "x":218 , "y":10 },

            { "flags": 4, "matrix": [1, 0], "x": 10, "y":24 },
            { "flags": 4, "matrix": [1, 1], "x": 20, "y":24 },
            { "flags": 4, "matrix": [1, 2], "x": 40, "y":24 },
            { "flags": 4, "matrix": [1, 3], "x": 60, "y":24 },
            { "flags": 4, "matrix": [1, 4], "x": 80, "y":24 },
            { "flags": 4, "matrix": [1, 5],  "x":100 , "y":24 },
            { "flags": 4, "matrix": [1, 6],  "x":120 , "y":24 },
            { "flags": 4, "matrix": [1, 7],  "x":140 , "y":24 },
            { "flags": 4, "matrix": [1, 8],  "x":160 , "y":24 },
            { "flags": 4, "matrix": [1, 9],  "x":180 , "y":24 },
            { "flags": 4, "matrix": [1, 10], "x":200 , "y":24 },
            { "flags": 4, "matrix": [1, 11], "x":218 , "y":24 },
            
            { "flags": 4, "matrix": [2, 0], "x": 10, "y":39 },
            { "flags": 4, "matrix": [2, 1], "x": 20, "y":39 },
            { "flags": 4, "matrix": [2, 2], "x": 40, "y":39 },
            { "flags": 4, "matrix": [2, 3], "x": 60, "y":39 },
            { "flags": 4, "matrix": [2, 4], "x": 80, "y":39 },
            { "flags": 4, "matrix": [2, 5],  "x":100 , "y":39 },
            { "flags": 4, "matrix": [2, 6],  "x":120 , "y":39 },
            { "flags": 4, "matrix": [2, 7],  "x":140 , "y":39 },
            { "flags": 4, "matrix": [2, 8],  "x":160 , "y":39 },
            { "flags": 4, "matrix": [2, 9],  "x":180 , "y":39 },
            { "flags": 4, "matrix": [2, 10], "x":200 , "y":39 },
            { "flags": 4, "matrix": [2, 11], "x":218 , "y":39 },
            
            { "flags": 4, "matrix": [3, 0], "x": 10, "y":54 },
            { "flags": 4, "matrix": [3, 1], "x": 20, "y":54 },
            { "flags": 4, "matrix": [3, 2], "x": 40, "y":54 },
            { "flags": 4, "matrix": [3, 4], "x": 80, "y":54 },
            { "flags": 4, "matrix": [3, 6],  "x":120 , "y":54 },
            { "flags": 4, "matrix": [3, 8],  "x":160 , "y":54 },
            { "flags": 4, "matrix": [3, 9],  "x":180 , "y":54 },
            { "flags": 4, "matrix": [3, 10], "x":200 , "y":54 },
            { "flags": 4, "matrix": [3, 11], "x":218 , "y":54 },

            {"flags": 2, "x":0, "y":0},
            {"flags": 2, "x":15, "y":0},
            {"flags": 2, "x":25, "y":0},
            {"flags": 2, "x":45, "y":0},
            {"flags": 2, "x":65, "y":0},
            {"flags": 2, "x":85, "y":0},
            {"flags": 2, "x":105, "y":0},
            {"flags": 2, "x":125, "y":0},
            {"flags": 2, "x":145, "y":0},
            {"flags": 2, "x":165, "y":0},
            {"flags": 2, "x":185, "y":0},
            {"flags": 2, "x":205, "y":0},
            {"flags": 2, "x":224, "y":0},           
            {"flags": 2, "x":0, "y":16},
            {"flags": 2, "x":224, "y":16},
            {"flags": 2, "x":0, "y":32},
            {"flags": 2, "x":224, "y":32},
            {"flags": 2, "x":0, "y":48},
            {"flags": 2, "x":224, "y":48},
            {"flags": 2, "x":0, "y":64},
            {"flags": 2, "x":15, "y":64},
            {"flags": 2, "x":40, "y":64},
            {"flags": 2, "x":62, "y":64},
            {"flags": 2, "x":80, "y":64},
            {"flags": 2, "x":100, "y":64},
            {"flags": 2, "x":125, "y":64},
            {"flags": 2, "x":145, "y":64},
            {"flags": 2, "x":165, "y":64},
            {"flags": 2, "x":185, "y":64},
            {"flags": 2, "x":205, "y":64},
            {"flags": 2, "x":224, "y":64}
    ]
    }, 
   "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Ese", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "Q", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "W", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "E", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "R", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "T", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "Y", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "U", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "I", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "O", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "P", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0 , "w": 1.75},

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25 },
                { "label": "A", "matrix": [1, 1], "x": 1.25, "y": 1 },
                { "label": "S", "matrix": [1, 2], "x": 2.25, "y": 1 },
                { "label": "D", "matrix": [1, 3], "x": 3.25, "y": 1 },
                { "label": "F", "matrix": [1, 4], "x": 4.25, "y": 1 },
                { "label": "G", "matrix": [1, 5], "x": 5.25, "y": 1 },
                { "label": "H", "matrix": [1, 6], "x": 6.25, "y": 1 },
                { "label": "J", "matrix": [1, 7], "x": 7.25, "y": 1 },
                { "label": "K", "matrix": [1, 8], "x": 8.25, "y": 1 },
                { "label": "L", "matrix": [1, 9], "x": 9.25, "y": 1 },
                { "label": ":", "matrix": [1, 10], "x": 10.25, "y": 1 },
                { "label": "Enter", "matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.5 },

                { "label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "X", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "C", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "V", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "B", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "N", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "M", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "<", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": ">", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "Up", "matrix": [2, 10], "x": 10.75, "y": 2},
                { "label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2 },

                { "label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25 },
                { "label": "Win", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25 },
                { "label": "Alt", "matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25 },
                { "label": "Space", "matrix": [3, 4], "x": 3.75, "y": 3, "w": 6.25 },
                { "label": "Space", "matrix": [3, 6], "x": 6, "y": 3, "w": 2.75 },
                { "label": "Fn", "matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25 },
                { "label": "Left", "matrix": [3, 9], "x": 9.75, "y": 3 },
                { "label": "Down", "matrix": [3, 10], "x": 10.75, "y": 3 },
                { "label": "Right", "matrix": [3, 11], "x": 11.75, "y": 3 }
            ]
        }
    }
}

keyboards/akko/top40/info.json (after)
{
    "keyboard_name": "TOP40",
    "manufacturer": "Akko",
    "url":"https://www.akkogear.com",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x000E",
        "device_version": "1.0.2",
        "suspend_wakeup_delay": 400,
        "force_nkro": true
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1", "C2", "C3", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C4"],
        "rows": ["C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "rgb_matrix": {
        "driver": "IS31FL3733",
        "max_brightness": 180,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0], "x": 10, "y":10 },
            { "flags": 4, "matrix": [0, 1], "x": 20, "y":10 },
            { "flags": 4, "matrix": [0, 2], "x": 40, "y":10 },
            { "flags": 4, "matrix": [0, 3], "x": 60, "y":10 },
            { "flags": 4, "matrix": [0, 4], "x": 80, "y":10 },
            { "flags": 4, "matrix": [0, 5],  "x":100 , "y":10 },
            { "flags": 4, "matrix": [0, 6],  "x":120 , "y":10 },
            { "flags": 4, "matrix": [0, 7],  "x":140 , "y":10 },
            { "flags": 4, "matrix": [0, 8],  "x":160 , "y":10 },
            { "flags": 4, "matrix": [0, 9],  "x":180 , "y":10 },
            { "flags": 4, "matrix": [0, 10], "x":200 , "y":10 },
            { "flags": 4, "matrix": [0, 11], "x":218 , "y":10 },

            { "flags": 4, "matrix": [1, 0], "x": 10, "y":24 },
            { "flags": 4, "matrix": [1, 1], "x": 20, "y":24 },
            { "flags": 4, "matrix": [1, 2], "x": 40, "y":24 },
            { "flags": 4, "matrix": [1, 3], "x": 60, "y":24 },
            { "flags": 4, "matrix": [1, 4], "x": 80, "y":24 },
            { "flags": 4, "matrix": [1, 5],  "x":100 , "y":24 },
            { "flags": 4, "matrix": [1, 6],  "x":120 , "y":24 },
            { "flags": 4, "matrix": [1, 7],  "x":140 , "y":24 },
            { "flags": 4, "matrix": [1, 8],  "x":160 , "y":24 },
            { "flags": 4, "matrix": [1, 9],  "x":180 , "y":24 },
            { "flags": 4, "matrix": [1, 10], "x":200 , "y":24 },
            { "flags": 4, "matrix": [1, 11], "x":218 , "y":24 },
            
            { "flags": 4, "matrix": [2, 0], "x": 10, "y":39 },
            { "flags": 4, "matrix": [2, 1], "x": 20, "y":39 },
            { "flags": 4, "matrix": [2, 2], "x": 40, "y":39 },
            { "flags": 4, "matrix": [2, 3], "x": 60, "y":39 },
            { "flags": 4, "matrix": [2, 4], "x": 80, "y":39 },
            { "flags": 4, "matrix": [2, 5],  "x":100 , "y":39 },
            { "flags": 4, "matrix": [2, 6],  "x":120 , "y":39 },
            { "flags": 4, "matrix": [2, 7],  "x":140 , "y":39 },
            { "flags": 4, "matrix": [2, 8],  "x":160 , "y":39 },
            { "flags": 4, "matrix": [2, 9],  "x":180 , "y":39 },
            { "flags": 4, "matrix": [2, 10], "x":200 , "y":39 },
            { "flags": 4, "matrix": [2, 11], "x":218 , "y":39 },
            
            { "flags": 4, "matrix": [3, 0], "x": 10, "y":54 },
            { "flags": 4, "matrix": [3, 1], "x": 20, "y":54 },
            { "flags": 4, "matrix": [3, 2], "x": 40, "y":54 },
            { "flags": 4, "matrix": [3, 4], "x": 80, "y":54 },
            { "flags": 4, "matrix": [3, 6],  "x":120 , "y":54 },
            { "flags": 4, "matrix": [3, 8],  "x":160 , "y":54 },
            { "flags": 4, "matrix": [3, 9],  "x":180 , "y":54 },
            { "flags": 4, "matrix": [3, 10], "x":200 , "y":54 },
            { "flags": 4, "matrix": [3, 11], "x":218 , "y":54 },

            {"flags": 2, "x":0, "y":0},
            {"flags": 2, "x":15, "y":0},
            {"flags": 2, "x":25, "y":0},
            {"flags": 2, "x":45, "y":0},
            {"flags": 2, "x":65, "y":0},
            {"flags": 2, "x":85, "y":0},
            {"flags": 2, "x":105, "y":0},
            {"flags": 2, "x":125, "y":0},
            {"flags": 2, "x":145, "y":0},
            {"flags": 2, "x":165, "y":0},
            {"flags": 2, "x":185, "y":0},
            {"flags": 2, "x":205, "y":0},
            {"flags": 2, "x":224, "y":0},           
            {"flags": 2, "x":0, "y":16},
            {"flags": 2, "x":224, "y":16},
            {"flags": 2, "x":0, "y":32},
            {"flags": 2, "x":224, "y":32},
            {"flags": 2, "x":0, "y":48},
            {"flags": 2, "x":224, "y":48},
            {"flags": 2, "x":0, "y":64},
            {"flags": 2, "x":15, "y":64},
            {"flags": 2, "x":40, "y":64},
            {"flags": 2, "x":62, "y":64},
            {"flags": 2, "x":80, "y":64},
            {"flags": 2, "x":100, "y":64},
            {"flags": 2, "x":125, "y":64},
            {"flags": 2, "x":145, "y":64},
            {"flags": 2, "x":165, "y":64},
            {"flags": 2, "x":185, "y":64},
            {"flags": 2, "x":205, "y":64},
            {"flags": 2, "x":224, "y":64}
    ]
    }, 
   "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Ese", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "Q", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "W", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "E", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "R", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "T", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "Y", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "U", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "I", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "O", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "P", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0 , "w": 1.75},

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25 },
                { "label": "A", "matrix": [1, 1], "x": 1.25, "y": 1 },
                { "label": "S", "matrix": [1, 2], "x": 2.25, "y": 1 },
                { "label": "D", "matrix": [1, 3], "x": 3.25, "y": 1 },
                { "label": "F", "matrix": [1, 4], "x": 4.25, "y": 1 },
                { "label": "G", "matrix": [1, 5], "x": 5.25, "y": 1 },
                { "label": "H", "matrix": [1, 6], "x": 6.25, "y": 1 },
                { "label": "J", "matrix": [1, 7], "x": 7.25, "y": 1 },
                { "label": "K", "matrix": [1, 8], "x": 8.25, "y": 1 },
                { "label": "L", "matrix": [1, 9], "x": 9.25, "y": 1 },
                { "label": ":", "matrix": [1, 10], "x": 10.25, "y": 1 },
                { "label": "Enter", "matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.5 },

                { "label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75 },
                { "label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "X", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "C", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "V", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "B", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "N", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "M", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "<", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": ">", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "Up", "matrix": [2, 10], "x": 10.75, "y": 2},
                { "label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2 },

                { "label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25 },
                { "label": "Win", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25 },
                { "label": "Alt", "matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25 },
                { "label": "Space", "matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.25 },
                { "label": "Space", "matrix": [3, 6], "x": 6, "y": 3, "w": 2.75 },
                { "label": "Fn", "matrix": [3, 8], "x": 8.75, "y": 3 },
                { "label": "Left", "matrix": [3, 9], "x": 9.75, "y": 3 },
                { "label": "Down", "matrix": [3, 10], "x": 10.75, "y": 3 },
                { "label": "Right", "matrix": [3, 11], "x": 11.75, "y": 3 }
            ]
        }
    }
}

keyboards/akko/top40/info.json (diff)
@@ -176,9 +176,9 @@
                 { "label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25 },
                 { "label": "Win", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25 },
                 { "label": "Alt", "matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25 },
-                { "label": "Space", "matrix": [3, 4], "x": 3.75, "y": 3, "w": 6.25 },
+                { "label": "Space", "matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.25 },
                 { "label": "Space", "matrix": [3, 6], "x": 6, "y": 3, "w": 2.75 },
-                { "label": "Fn", "matrix": [3, 8], "x": 8.75, "y": 3, "w": 1.25 },
+                { "label": "Fn", "matrix": [3, 8], "x": 8.75, "y": 3 },
                 { "label": "Left", "matrix": [3, 9], "x": 9.75, "y": 3 },
                 { "label": "Down", "matrix": [3, 10], "x": 10.75, "y": 3 },
                 { "label": "Right", "matrix": [3, 11], "x": 11.75, "y": 3 }
