keyboards/kibou/winter/info.json (before)
{
    "manufacturer": "kibou",
    "keyboard_name": "winter",
    "maintainer": "kibou",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "indicators": {
        "caps_lock": "A4"
    },
    "matrix_pins": {
        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A3", "A6", "A10", "A15", "B9", "B4"],
        "rows": ["B6", "B5", "B3", "A5", "B8", "B7"]
    },
    "processor": "STM32F072",
    "url": "https://kibou.store/",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0xA003",
        "vid": "0x586A"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6.5, "y": 0 },
                { "matrix": [0, 7], "x": 7.5, "y": 0 },
                { "matrix": [0, 8], "x": 8.5, "y": 0 },
                { "matrix": [0, 9], "x": 9.5, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [0, 15], "x": 15.25, "y": 0 },
                { "matrix": [0, 16], "x": 16.25, "y": 0 },
                { "matrix": [0, 17], "x": 17.25, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "matrix": [1, 13], "w": 2, "x": 13, "y": 1.25 },
                { "matrix": [1, 15], "x": 15.25, "y": 1.25 },
                { "matrix": [1, 16], "x": 16.25, "y": 1.25 },
                { "matrix": [1, 17], "x": 17.25, "y": 1.25 },
                { "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "matrix": [2, 14], "w": 1.5, "x": 13.5, "y": 2.25 },
                { "matrix": [2, 15], "x": 15.25, "y": 2.25 },
                { "matrix": [2, 16], "x": 16.25, "y": 2.25 },
                { "matrix": [2, 17], "x": 17.25, "y": 2.25 },
                { "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25 },
                { "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "matrix": [3, 13], "w": 2.25, "x": 12.75, "y": 3.25 },
                { "matrix": [4, 0], "w": 2.25, "x": 0, "y": 4.25 },
                { "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "matrix": [4, 12], "w": 2.75, "x": 12.25, "y": 4.25 },
                { "matrix": [4, 16], "x": 16.25, "y": 4.25 },
                { "matrix": [5, 0], "w": 1.5, "x": 0, "y": 5.25 },
                { "matrix": [5, 2], "w": 1.5, "x": 2.5, "y": 5.25 },
                { "matrix": [5, 6], "w": 7, "x": 4, "y": 5.25 },
                { "matrix": [5, 10], "w": 1.5, "x": 11, "y": 5.25 },
                { "matrix": [5, 14], "w": 1.5, "x": 13.5, "y": 5.25 },
                { "matrix": [5, 15], "x": 15.25, "y": 5.25 },
                { "matrix": [5, 16], "x": 16.25, "y": 5.25 },
                { "matrix": [5, 17], "x": 17.25, "y": 5.25 }
            ]
        }
    }
}

keyboards/kibou/winter/info.json (after)
{
    "manufacturer": "kibou",
    "keyboard_name": "winter",
    "maintainer": "kibou",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "indicators": {
        "caps_lock": "A4"
    },
    "matrix_pins": {
        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A3", "A6", "A10", "A15", "B9", "B4"],
        "rows": ["B6", "B5", "B3", "A5", "B8", "B7"]
    },
    "processor": "STM32F072",
    "url": "https://kibou.store/",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0xA003",
        "vid": "0x586A"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_ansi_wkl"
    },
    "layouts": {
        "LAYOUT_tkl_ansi_wkl": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6.5, "y": 0 },
                { "matrix": [0, 7], "x": 7.5, "y": 0 },
                { "matrix": [0, 8], "x": 8.5, "y": 0 },
                { "matrix": [0, 9], "x": 9.5, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [0, 15], "x": 15.25, "y": 0 },
                { "matrix": [0, 16], "x": 16.25, "y": 0 },
                { "matrix": [0, 17], "x": 17.25, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "matrix": [1, 13], "w": 2, "x": 13, "y": 1.25 },
                { "matrix": [1, 15], "x": 15.25, "y": 1.25 },
                { "matrix": [1, 16], "x": 16.25, "y": 1.25 },
                { "matrix": [1, 17], "x": 17.25, "y": 1.25 },
                { "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "matrix": [2, 14], "w": 1.5, "x": 13.5, "y": 2.25 },
                { "matrix": [2, 15], "x": 15.25, "y": 2.25 },
                { "matrix": [2, 16], "x": 16.25, "y": 2.25 },
                { "matrix": [2, 17], "x": 17.25, "y": 2.25 },
                { "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25 },
                { "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "matrix": [3, 13], "w": 2.25, "x": 12.75, "y": 3.25 },
                { "matrix": [4, 0], "w": 2.25, "x": 0, "y": 4.25 },
                { "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "matrix": [4, 12], "w": 2.75, "x": 12.25, "y": 4.25 },
                { "matrix": [4, 16], "x": 16.25, "y": 4.25 },
                { "matrix": [5, 0], "w": 1.5, "x": 0, "y": 5.25 },
                { "matrix": [5, 2], "w": 1.5, "x": 2.5, "y": 5.25 },
                { "matrix": [5, 6], "w": 7, "x": 4, "y": 5.25 },
                { "matrix": [5, 10], "w": 1.5, "x": 11, "y": 5.25 },
                { "matrix": [5, 14], "w": 1.5, "x": 13.5, "y": 5.25 },
                { "matrix": [5, 15], "x": 15.25, "y": 5.25 },
                { "matrix": [5, 16], "x": 16.25, "y": 5.25 },
                { "matrix": [5, 17], "x": 17.25, "y": 5.25 }
            ]
        }
    }
}

keyboards/kibou/winter/info.json (diff)
@@ -26,8 +26,11 @@
         "pid": "0xA003",
         "vid": "0x586A"
     },
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_tkl_ansi_wkl"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_tkl_ansi_wkl": {
             "layout": [
                 { "matrix": [0, 0], "x": 0, "y": 0 },
                 { "matrix": [0, 2], "x": 2, "y": 0 },
