keyboards/crkbd/keymaps/shriramck/keymap.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "keymap",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "MO(3)",
      "MO(1)",
      "KC_A",
      "ANY(MT(MOD_LALT,KC_S))",
      "ANY(MT(MOD_LGUI,KC_D))",
      "ANY(MT(MOD_LCTL,KC_F))",
      "KC_G",
      "KC_H",
      "ANY(MT(MOD_RCTL,KC_J))",
      "ANY(MT(MOD_RGUI,KC_K))",
      "ANY(MT(MOD_RALT,KC_L))",
      "KC_SCLN",
      "MO(1)",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "MO(2)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TAB",
      "KC_SPC",
      "MO(2)"
    ],
    [
      "KC_NO",
      "KC_TILD",
      "KC_GRV",
      "KC_UNDS",
      "KC_PMNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_PPLS",
      "KC_EQL",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_DQUO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PIPE",
      "KC_BSLS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_QUOT",
      "KC_NO",
      "KC_TRNS",
      "KC_BSPC",
      "KC_ENT",
      "KC_TAB",
      "KC_SPC",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "LGUI(KC_LEFT)",
      "LGUI(KC_RGHT)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P0",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "EE_CLR",
      "QK_BOOT"
    ]
  ],
  "author": ""
}

keyboards/crkbd/keymaps/shriramck/keymap.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "keymap",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "MO(3)",
      "MO(1)",
      "KC_A",
      "ANY(MT(MOD_LALT,KC_S))",
      "ANY(MT(MOD_LGUI,KC_D))",
      "ANY(MT(MOD_LCTL,KC_F))",
      "KC_G",
      "KC_H",
      "ANY(MT(MOD_RCTL,KC_J))",
      "ANY(MT(MOD_RGUI,KC_K))",
      "ANY(MT(MOD_RALT,KC_L))",
      "KC_SCLN",
      "MO(1)",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "MO(2)",
      "KC_BSPC",
      "KC_ENT",
      "KC_TAB",
      "KC_SPC",
      "MO(2)"
    ],
    [
      "KC_NO",
      "KC_TILD",
      "KC_GRV",
      "KC_UNDS",
      "KC_PMNS",
      "KC_NO",
      "KC_CIRC",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_PPLS",
      "KC_EQL",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_DQUO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PIPE",
      "KC_BSLS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_QUOT",
      "KC_NO",
      "KC_TRNS",
      "KC_BSPC",
      "KC_ENT",
      "KC_TAB",
      "KC_SPC",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_P9",
      "KC_P8",
      "KC_P7",
      "KC_NO",
      "KC_NO",
      "LCTL(KC_LEFT)",
      "LCTL(KC_RGHT)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P6",
      "KC_P5",
      "KC_P4",
      "KC_P0",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P3",
      "KC_P2",
      "KC_P1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "EE_CLR",
      "QK_BOOT"
    ]
  ],
  "author": ""
}

keyboards/crkbd/keymaps/shriramck/keymap.json (diff)
@@ -57,7 +57,7 @@
       "KC_UNDS",
       "KC_PMNS",
       "KC_NO",
-      "KC_NO",
+      "KC_CIRC",
       "KC_NO",
       "KC_LBRC",
       "KC_RBRC",
@@ -97,22 +97,22 @@
     [
       "KC_NO",
       "KC_NO",
-      "KC_P7",
-      "KC_P8",
       "KC_P9",
-      "KC_NO",
-      "LGUI(KC_LEFT)",
-      "LGUI(KC_RGHT)",
-      "KC_NO",
+      "KC_P8",
+      "KC_P7",
       "KC_NO",
       "KC_NO",
+      "LCTL(KC_LEFT)",
+      "LCTL(KC_RGHT)",
       "KC_NO",
       "KC_NO",
-      "KC_P0",
-      "KC_P4",
-      "KC_P5",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
       "KC_P6",
-      "KC_NO",
+      "KC_P5",
+      "KC_P4",
+      "KC_P0",
       "KC_LEFT",
       "KC_DOWN",
       "KC_UP",
@@ -121,9 +121,9 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "KC_P1",
-      "KC_P2",
       "KC_P3",
+      "KC_P2",
+      "KC_P1",
       "KC_NO",
       "KC_NO",
       "KC_NO",
