keyboards/spleeb/info.json (before)
{
    "manufacturer": "Chris Hoage",
    "keyboard_name": "spleeb",
    "maintainer": "chrishoage",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP4", "pin_b": "GP21", "resolution": 2}
        ]
    },
    "features": {
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP23", "GP20", "GP22", "GP26", "GP27", "GP28", "GP29"],
        "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "board": "QMK_PM2040",
    "secure": {
        "idle_timeout": 60000,
        "unlock_sequence": [
            [5, 0],
            [5, 1]
        ],
        "unlock_timeout": 5000
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "GP21", "pin_b": "GP4"}
                ]
            }
        }
    },
    "url": "https://github.com/chrishoage/spleeb",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4242",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [0, 6], "x": 6, "y": 0.9},
                {"matrix": [5, 6], "x": 9.75, "y": 0.9},
                {"matrix": [5, 5], "x": 10.75, "y": 0.4},
                {"matrix": [5, 4], "x": 11.75, "y": 0.2},
                {"matrix": [5, 3], "x": 12.75, "y": 0},
                {"matrix": [5, 2], "x": 13.75, "y": 0.2},
                {"matrix": [5, 1], "x": 14.75, "y": 0.6},
                {"matrix": [5, 0], "x": 15.75, "y": 0.6},
                {"matrix": [1, 0], "x": 0, "y": 1.6},
                {"matrix": [1, 1], "x": 1, "y": 1.6},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [1, 6], "x": 6, "y": 1.9},
                {"matrix": [6, 6], "x": 9.75, "y": 1.9},
                {"matrix": [6, 5], "x": 10.75, "y": 1.4},
                {"matrix": [6, 4], "x": 11.75, "y": 1.2},
                {"matrix": [6, 3], "x": 12.75, "y": 1},
                {"matrix": [6, 2], "x": 13.75, "y": 1.2},
                {"matrix": [6, 1], "x": 14.75, "y": 1.6},
                {"matrix": [6, 0], "x": 15.75, "y": 1.6},
                {"matrix": [2, 0], "x": 0, "y": 2.6},
                {"matrix": [2, 1], "x": 1, "y": 2.6},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [2, 6], "x": 6, "y": 2.9},
                {"matrix": [7, 6], "x": 9.75, "y": 2.9},
                {"matrix": [7, 5], "x": 10.75, "y": 2.4},
                {"matrix": [7, 4], "x": 11.75, "y": 2.2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 2], "x": 13.75, "y": 2.2},
                {"matrix": [7, 1], "x": 14.75, "y": 2.6},
                {"matrix": [7, 0], "x": 15.75, "y": 2.6},
                {"matrix": [3, 1], "x": 1, "y": 3.6},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [3, 6], "x": 7.2, "y": 3.15},
                {"matrix": [8, 6], "x": 8.6, "y": 3.15},
                {"matrix": [8, 5], "x": 10.75, "y": 3.4},
                {"matrix": [8, 4], "x": 11.75, "y": 3.2},
                {"matrix": [8, 3], "x": 12.75, "y": 3},
                {"matrix": [8, 2], "x": 13.75, "y": 3.2},
                {"matrix": [8, 1], "x": 14.75, "y": 3.6},
                {"matrix": [4, 2], "x": 3, "y": 4.45},
                {"matrix": [4, 3], "x": 4, "y": 4.45},
                {"matrix": [4, 4], "x": -0.15, "y": 4.65},
                {"h": 1.25, "matrix": [4, 5], "x": 0.85, "y": 4.4},
                {"h": 1.25, "matrix": [4, 6], "x": 1.85, "y": 4.4},
                {"h": 1.25, "matrix": [9, 6], "x": -3.1, "y": 4.6},
                {"h": 1.25, "matrix": [9, 5], "x": -2.1, "y": 4.6},
                {"matrix": [9, 4], "x": -1.1, "y": 4.85},
                {"matrix": [9, 3], "x": 11.75, "y": 4.45},
                {"matrix": [9, 2], "x": 12.75, "y": 4.45}
            ]
        }
    }
}

keyboards/spleeb/info.json (after)
{
    "manufacturer": "Chris Hoage",
    "keyboard_name": "spleeb",
    "maintainer": "chrishoage",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP4", "pin_b": "GP21", "resolution": 2}
        ]
    },
    "features": {
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP23", "GP20", "GP22", "GP26", "GP27", "GP28", "GP29"],
        "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "board": "QMK_PM2040",
    "secure": {
        "idle_timeout": 60000,
        "unlock_sequence": [
            [5, 0],
            [5, 1]
        ],
        "unlock_timeout": 5000
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "GP21", "pin_b": "GP4"}
                ]
            }
        }
    },
    "url": "https://github.com/chrishoage/spleeb",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4242",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [0, 6], "x": 6, "y": 0.9},

                {"matrix": [5, 6], "x": 9.75, "y": 0.9},
                {"matrix": [5, 5], "x": 10.75, "y": 0.4},
                {"matrix": [5, 4], "x": 11.75, "y": 0.2},
                {"matrix": [5, 3], "x": 12.75, "y": 0},
                {"matrix": [5, 2], "x": 13.75, "y": 0.2},
                {"matrix": [5, 1], "x": 14.75, "y": 0.6},
                {"matrix": [5, 0], "x": 15.75, "y": 0.6},

                {"matrix": [1, 0], "x": 0, "y": 1.6},
                {"matrix": [1, 1], "x": 1, "y": 1.6},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [1, 6], "x": 6, "y": 1.9},

                {"matrix": [6, 6], "x": 9.75, "y": 1.9},
                {"matrix": [6, 5], "x": 10.75, "y": 1.4},
                {"matrix": [6, 4], "x": 11.75, "y": 1.2},
                {"matrix": [6, 3], "x": 12.75, "y": 1},
                {"matrix": [6, 2], "x": 13.75, "y": 1.2},
                {"matrix": [6, 1], "x": 14.75, "y": 1.6},
                {"matrix": [6, 0], "x": 15.75, "y": 1.6},

                {"matrix": [2, 0], "x": 0, "y": 2.6},
                {"matrix": [2, 1], "x": 1, "y": 2.6},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [2, 6], "x": 6, "y": 2.9},

                {"matrix": [7, 6], "x": 9.75, "y": 2.9},
                {"matrix": [7, 5], "x": 10.75, "y": 2.4},
                {"matrix": [7, 4], "x": 11.75, "y": 2.2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 2], "x": 13.75, "y": 2.2},
                {"matrix": [7, 1], "x": 14.75, "y": 2.6},
                {"matrix": [7, 0], "x": 15.75, "y": 2.6},

                {"matrix": [3, 1], "x": 1, "y": 3.6},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [3, 6], "x": 7.2, "y": 3.15},

                {"matrix": [8, 6], "x": 8.6, "y": 3.15},
                {"matrix": [8, 5], "x": 10.75, "y": 3.4},
                {"matrix": [8, 4], "x": 11.75, "y": 3.2},
                {"matrix": [8, 3], "x": 12.75, "y": 3},
                {"matrix": [8, 2], "x": 13.75, "y": 3.2},
                {"matrix": [8, 1], "x": 14.75, "y": 3.6},

                {"matrix": [4, 2], "x": 3, "y": 4.45},
                {"matrix": [4, 3], "x": 4, "y": 4.45},
                {"matrix": [4, 4], "x": 5, "y": 4.45},
                {"matrix": [4, 5], "x": 6, "y": 4.3, "h": 1.25},
                {"matrix": [4, 6], "x": 7, "y": 4.4, "h": 1.25},

                {"matrix": [9, 6], "x": 8.75, "y": 4.4, "h": 1.25},
                {"matrix": [9, 5], "x": 9.75, "y": 4.3, "h": 1.25},
                {"matrix": [9, 4], "x": 10.75, "y": 4.45},
                {"matrix": [9, 3], "x": 11.75, "y": 4.45},
                {"matrix": [9, 2], "x": 12.75, "y": 4.45}
            ]
        }
    }
}

keyboards/spleeb/info.json (diff)
@@ -54,6 +54,7 @@
                 {"matrix": [0, 4], "x": 4, "y": 0.2},
                 {"matrix": [0, 5], "x": 5, "y": 0.4},
                 {"matrix": [0, 6], "x": 6, "y": 0.9},
+
                 {"matrix": [5, 6], "x": 9.75, "y": 0.9},
                 {"matrix": [5, 5], "x": 10.75, "y": 0.4},
                 {"matrix": [5, 4], "x": 11.75, "y": 0.2},
@@ -61,6 +62,7 @@
                 {"matrix": [5, 2], "x": 13.75, "y": 0.2},
                 {"matrix": [5, 1], "x": 14.75, "y": 0.6},
                 {"matrix": [5, 0], "x": 15.75, "y": 0.6},
+
                 {"matrix": [1, 0], "x": 0, "y": 1.6},
                 {"matrix": [1, 1], "x": 1, "y": 1.6},
                 {"matrix": [1, 2], "x": 2, "y": 1.2},
@@ -68,6 +70,7 @@
                 {"matrix": [1, 4], "x": 4, "y": 1.2},
                 {"matrix": [1, 5], "x": 5, "y": 1.4},
                 {"matrix": [1, 6], "x": 6, "y": 1.9},
+
                 {"matrix": [6, 6], "x": 9.75, "y": 1.9},
                 {"matrix": [6, 5], "x": 10.75, "y": 1.4},
                 {"matrix": [6, 4], "x": 11.75, "y": 1.2},
@@ -75,6 +78,7 @@
                 {"matrix": [6, 2], "x": 13.75, "y": 1.2},
                 {"matrix": [6, 1], "x": 14.75, "y": 1.6},
                 {"matrix": [6, 0], "x": 15.75, "y": 1.6},
+
                 {"matrix": [2, 0], "x": 0, "y": 2.6},
                 {"matrix": [2, 1], "x": 1, "y": 2.6},
                 {"matrix": [2, 2], "x": 2, "y": 2.2},
@@ -82,6 +86,7 @@
                 {"matrix": [2, 4], "x": 4, "y": 2.2},
                 {"matrix": [2, 5], "x": 5, "y": 2.4},
                 {"matrix": [2, 6], "x": 6, "y": 2.9},
+
                 {"matrix": [7, 6], "x": 9.75, "y": 2.9},
                 {"matrix": [7, 5], "x": 10.75, "y": 2.4},
                 {"matrix": [7, 4], "x": 11.75, "y": 2.2},
@@ -89,26 +94,30 @@
                 {"matrix": [7, 2], "x": 13.75, "y": 2.2},
                 {"matrix": [7, 1], "x": 14.75, "y": 2.6},
                 {"matrix": [7, 0], "x": 15.75, "y": 2.6},
+
                 {"matrix": [3, 1], "x": 1, "y": 3.6},
                 {"matrix": [3, 2], "x": 2, "y": 3.2},
                 {"matrix": [3, 3], "x": 3, "y": 3},
                 {"matrix": [3, 4], "x": 4, "y": 3.2},
                 {"matrix": [3, 5], "x": 5, "y": 3.4},
                 {"matrix": [3, 6], "x": 7.2, "y": 3.15},
+
                 {"matrix": [8, 6], "x": 8.6, "y": 3.15},
                 {"matrix": [8, 5], "x": 10.75, "y": 3.4},
                 {"matrix": [8, 4], "x": 11.75, "y": 3.2},
                 {"matrix": [8, 3], "x": 12.75, "y": 3},
                 {"matrix": [8, 2], "x": 13.75, "y": 3.2},
                 {"matrix": [8, 1], "x": 14.75, "y": 3.6},
+
                 {"matrix": [4, 2], "x": 3, "y": 4.45},
                 {"matrix": [4, 3], "x": 4, "y": 4.45},
-                {"matrix": [4, 4], "x": -0.15, "y": 4.65},
-                {"h": 1.25, "matrix": [4, 5], "x": 0.85, "y": 4.4},
-                {"h": 1.25, "matrix": [4, 6], "x": 1.85, "y": 4.4},
-                {"h": 1.25, "matrix": [9, 6], "x": -3.1, "y": 4.6},
-                {"h": 1.25, "matrix": [9, 5], "x": -2.1, "y": 4.6},
-                {"matrix": [9, 4], "x": -1.1, "y": 4.85},
+                {"matrix": [4, 4], "x": 5, "y": 4.45},
+                {"matrix": [4, 5], "x": 6, "y": 4.3, "h": 1.25},
+                {"matrix": [4, 6], "x": 7, "y": 4.4, "h": 1.25},
+
+                {"matrix": [9, 6], "x": 8.75, "y": 4.4, "h": 1.25},
+                {"matrix": [9, 5], "x": 9.75, "y": 4.3, "h": 1.25},
+                {"matrix": [9, 4], "x": 10.75, "y": 4.45},
                 {"matrix": [9, 3], "x": 11.75, "y": 4.45},
                 {"matrix": [9, 2], "x": 12.75, "y": 4.45}
             ]
