keyboards/handwired/frenchdev/info.json (before)
{
  "keyboard_name": "Frenchdev V1",
  "manufacturer": "Nicolas Poirey",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1307",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [14, 5], "x": 1, "y": 0.9},
        {"matrix": [13, 5], "x": 2, "y": 0.3},
        {"matrix": [12, 5], "x": 3, "y": 0},
        {"matrix": [11, 5], "x": 4, "y": 0.4},
        {"matrix": [10, 5], "x": 5, "y": 0.5},
        {"matrix": [9, 5], "x": 6, "y": 0.5},

        {"matrix": [6, 5], "x": 13, "y": 0.5},
        {"matrix": [5, 5], "x": 14, "y": 0.5},
        {"matrix": [4, 5], "x": 15, "y": 0.4},
        {"matrix": [3, 5], "x": 16, "y": 0},
        {"matrix": [2, 5], "x": 17, "y": 0.3},
        {"matrix": [1, 5], "x": 18, "y": 0.9},

        {"matrix": [15, 4], "x": 0, "y": 1.9},
        {"matrix": [14, 4], "x": 1, "y": 1.9},
        {"matrix": [13, 4], "x": 2, "y": 1.3},
        {"matrix": [12, 4], "x": 3, "y": 1},
        {"matrix": [11, 4], "x": 4, "y": 1.4},
        {"matrix": [10, 4], "x": 5, "y": 1.5},
        {"matrix": [9, 4], "x": 6, "y": 1.5},

        {"matrix": [6, 4], "x": 13, "y": 1.5},
        {"matrix": [5, 4], "x": 14, "y": 1.5},
        {"matrix": [4, 4], "x": 15, "y": 1.4},
        {"matrix": [3, 4], "x": 16, "y": 1},
        {"matrix": [2, 4], "x": 17, "y": 1.3},
        {"matrix": [1, 4], "x": 18, "y": 1.9},
        {"matrix": [0, 4], "x": 19, "y": 1.9},

        {"matrix": [15, 3], "x": 0, "y": 2.9},
        {"matrix": [14, 3], "x": 1, "y": 2.9},
        {"matrix": [13, 3], "x": 2, "y": 2.3},
        {"matrix": [12, 3], "x": 3, "y": 2},
        {"matrix": [11, 3], "x": 4, "y": 2.4},
        {"matrix": [10, 3], "x": 5, "y": 2.5},
        {"matrix": [9, 3], "x": 6, "y": 2.5},

        {"matrix": [6, 3], "x": 13, "y": 2.5},
        {"matrix": [5, 3], "x": 14, "y": 2.5},
        {"matrix": [4, 3], "x": 15, "y": 2.4},
        {"matrix": [3, 3], "x": 16, "y": 2},
        {"matrix": [2, 3], "x": 17, "y": 2.3},
        {"matrix": [1, 3], "x": 18, "y": 2.9},
        {"matrix": [0, 3], "x": 19, "y": 2.9},

        {"matrix": [15, 2], "x": 0, "y": 3.9},
        {"matrix": [14, 2], "x": 1, "y": 3.9},
        {"matrix": [13, 2], "x": 2, "y": 3.3},
        {"matrix": [12, 2], "x": 3, "y": 3},
        {"matrix": [11, 2], "x": 4, "y": 3.4},
        {"matrix": [10, 2], "x": 5, "y": 3.5},
        {"matrix": [9, 2], "x": 6, "y": 3.5},

        {"matrix": [6, 2], "x": 13, "y": 3.5},
        {"matrix": [5, 2], "x": 14, "y": 3.5},
        {"matrix": [4, 2], "x": 15, "y": 3.4},
        {"matrix": [3, 2], "x": 16, "y": 3},
        {"matrix": [2, 2], "x": 17, "y": 3.3},
        {"matrix": [1, 2], "x": 18, "y": 3.9},
        {"matrix": [0, 2], "x": 19, "y": 3.9},

        {"matrix": [15, 1], "x": 0, "y": 4.9},
        {"matrix": [14, 1], "x": 1, "y": 4.9},
        {"matrix": [13, 1], "x": 2, "y": 4.3},
        {"matrix": [12, 1], "x": 3, "y": 4},
        {"matrix": [11, 1], "x": 4, "y": 4.4},
        {"matrix": [10, 1], "x": 5, "y": 4.5},

        {"matrix": [9, 1], "x": 6.5, "y": 5},
        {"matrix": [8, 1], "x": 7.5, "y": 5},
        {"matrix": [8, 2], "x": 8.5, "y": 5},

        {"matrix": [7, 2], "x": 10.5, "y": 5},
        {"matrix": [7, 1], "x": 11.5, "y": 5},
        {"matrix": [6, 1], "x": 12.5, "y": 5},

        {"matrix": [5, 1], "x": 14, "y": 4.5},
        {"matrix": [4, 1], "x": 15, "y": 4.4},
        {"matrix": [3, 1], "x": 16, "y": 4},
        {"matrix": [2, 1], "x": 17, "y": 4.3},
        {"matrix": [1, 1], "x": 18, "y": 4.9},
        {"matrix": [0, 1], "x": 19, "y": 4.9},

        {"matrix": [15, 0], "x": 0, "y": 5.9},
        {"matrix": [14, 0], "x": 1, "y": 5.9},
        {"matrix": [13, 0], "x": 2, "y": 5.3},
        {"matrix": [12, 0], "x": 3, "y": 5},
        {"matrix": [11, 0], "x": 4, "y": 5.4},
        {"matrix": [10, 0], "x": 5, "y": 5.5},

        {"matrix": [9, 0], "x": 6.5, "y": 6},
        {"matrix": [8, 0], "x": 7.5, "y": 6},

        {"matrix": [7, 0], "x": 11.5, "y": 6},
        {"matrix": [6, 0], "x": 12.5, "y": 6},

        {"matrix": [5, 0], "x": 14, "y": 5.5},
        {"matrix": [4, 0], "x": 15, "y": 5.4},
        {"matrix": [3, 0], "x": 16, "y": 5},
        {"matrix": [2, 0], "x": 17, "y": 5.3},
        {"matrix": [1, 0], "x": 18, "y": 5.9},
        {"matrix": [0, 0], "x": 19, "y": 5.9},

        {"matrix": [8, 3], "x": 2.25, "y": 7.5, "w": 1.5, "h": 2},
        {"matrix": [8, 4], "x": 3.75, "y": 7.5, "w": 1.5, "h": 2},

        {"matrix": [8, 5], "x": 5.25, "y": 7.5, "w": 1.5, "h": 2},

        {"matrix": [7, 3], "x": 13.25, "y": 7.5, "w": 1.5, "h": 2},
        {"matrix": [7, 4], "x": 14.75, "y": 7.5, "w": 1.5, "h": 2},

        {"matrix": [7, 5], "x": 16.25, "y": 7.5, "w": 1.5, "h": 2}
      ]
    }
  }
}

keyboards/handwired/frenchdev/info.json (after)
{
  "keyboard_name": "Frenchdev V1",
  "manufacturer": "Nicolas Poirey",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1307",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [14, 5], "x": 1, "y": 0.9},
        {"matrix": [13, 5], "x": 2, "y": 0.3},
        {"matrix": [12, 5], "x": 3, "y": 0},
        {"matrix": [11, 5], "x": 4, "y": 0.4},
        {"matrix": [10, 5], "x": 5, "y": 0.5},
        {"matrix": [9, 5], "x": 6, "y": 0.5},

        {"matrix": [6, 5], "x": 13, "y": 0.5},
        {"matrix": [5, 5], "x": 14, "y": 0.5},
        {"matrix": [4, 5], "x": 15, "y": 0.4},
        {"matrix": [3, 5], "x": 16, "y": 0},
        {"matrix": [2, 5], "x": 17, "y": 0.3},
        {"matrix": [1, 5], "x": 18, "y": 0.9},

        {"matrix": [15, 4], "x": 0, "y": 1.9},
        {"matrix": [14, 4], "x": 1, "y": 1.9},
        {"matrix": [13, 4], "x": 2, "y": 1.3},
        {"matrix": [12, 4], "x": 3, "y": 1},
        {"matrix": [11, 4], "x": 4, "y": 1.4},
        {"matrix": [10, 4], "x": 5, "y": 1.5},
        {"matrix": [9, 4], "x": 6, "y": 1.5},

        {"matrix": [6, 4], "x": 13, "y": 1.5},
        {"matrix": [5, 4], "x": 14, "y": 1.5},
        {"matrix": [4, 4], "x": 15, "y": 1.4},
        {"matrix": [3, 4], "x": 16, "y": 1},
        {"matrix": [2, 4], "x": 17, "y": 1.3},
        {"matrix": [1, 4], "x": 18, "y": 1.9},
        {"matrix": [0, 4], "x": 19, "y": 1.9},

        {"matrix": [15, 3], "x": 0, "y": 2.9},
        {"matrix": [14, 3], "x": 1, "y": 2.9},
        {"matrix": [13, 3], "x": 2, "y": 2.3},
        {"matrix": [12, 3], "x": 3, "y": 2},
        {"matrix": [11, 3], "x": 4, "y": 2.4},
        {"matrix": [10, 3], "x": 5, "y": 2.5},
        {"matrix": [9, 3], "x": 6, "y": 2.5},

        {"matrix": [6, 3], "x": 13, "y": 2.5},
        {"matrix": [5, 3], "x": 14, "y": 2.5},
        {"matrix": [4, 3], "x": 15, "y": 2.4},
        {"matrix": [3, 3], "x": 16, "y": 2},
        {"matrix": [2, 3], "x": 17, "y": 2.3},
        {"matrix": [1, 3], "x": 18, "y": 2.9},
        {"matrix": [0, 3], "x": 19, "y": 2.9},

        {"matrix": [15, 2], "x": 0, "y": 3.9},
        {"matrix": [14, 2], "x": 1, "y": 3.9},
        {"matrix": [13, 2], "x": 2, "y": 3.3},
        {"matrix": [12, 2], "x": 3, "y": 3},
        {"matrix": [11, 2], "x": 4, "y": 3.4},
        {"matrix": [10, 2], "x": 5, "y": 3.5},
        {"matrix": [9, 2], "x": 6, "y": 3.5},

        {"matrix": [6, 2], "x": 13, "y": 3.5},
        {"matrix": [5, 2], "x": 14, "y": 3.5},
        {"matrix": [4, 2], "x": 15, "y": 3.4},
        {"matrix": [3, 2], "x": 16, "y": 3},
        {"matrix": [2, 2], "x": 17, "y": 3.3},
        {"matrix": [1, 2], "x": 18, "y": 3.9},
        {"matrix": [0, 2], "x": 19, "y": 3.9},

        {"matrix": [15, 1], "x": 0, "y": 4.9},
        {"matrix": [14, 1], "x": 1, "y": 4.9},
        {"matrix": [13, 1], "x": 2, "y": 4.3},
        {"matrix": [12, 1], "x": 3, "y": 4},
        {"matrix": [11, 1], "x": 4, "y": 4.4},
        {"matrix": [10, 1], "x": 5, "y": 4.5},

        {"matrix": [9, 1], "x": 6.5, "y": 5},
        {"matrix": [8, 1], "x": 7.5, "y": 5},
        {"matrix": [8, 2], "x": 8.5, "y": 5},

        {"matrix": [7, 2], "x": 10.5, "y": 5},
        {"matrix": [7, 1], "x": 11.5, "y": 5},
        {"matrix": [6, 1], "x": 12.5, "y": 5},

        {"matrix": [5, 1], "x": 14, "y": 4.5},
        {"matrix": [4, 1], "x": 15, "y": 4.4},
        {"matrix": [3, 1], "x": 16, "y": 4},
        {"matrix": [2, 1], "x": 17, "y": 4.3},
        {"matrix": [1, 1], "x": 18, "y": 4.9},
        {"matrix": [0, 1], "x": 19, "y": 4.9},

        {"matrix": [15, 0], "x": 0, "y": 5.9},
        {"matrix": [14, 0], "x": 1, "y": 5.9},
        {"matrix": [13, 0], "x": 2, "y": 5.3},
        {"matrix": [12, 0], "x": 3, "y": 5},
        {"matrix": [11, 0], "x": 4, "y": 5.4},
        {"matrix": [10, 0], "x": 5, "y": 5.5},

        {"matrix": [9, 0], "x": 6.5, "y": 6},
        {"matrix": [8, 0], "x": 7.5, "y": 6},

        {"matrix": [7, 0], "x": 11.5, "y": 6},
        {"matrix": [6, 0], "x": 12.5, "y": 6},

        {"matrix": [5, 0], "x": 14, "y": 5.5},
        {"matrix": [4, 0], "x": 15, "y": 5.4},
        {"matrix": [3, 0], "x": 16, "y": 5},
        {"matrix": [2, 0], "x": 17, "y": 5.3},
        {"matrix": [1, 0], "x": 18, "y": 5.9},
        {"matrix": [0, 0], "x": 19, "y": 5.9},

        {"matrix": [8, 3], "x": 2.25, "y": 7.5, "w": 1.75, "h": 2},
        {"matrix": [8, 4], "x": 4, "y": 7.5, "w": 1.75, "h": 2},

        {"matrix": [8, 5], "x": 5.75, "y": 7.5, "w": 1.75, "h": 2},

        {"matrix": [7, 3], "x": 12.5, "y": 7.5, "w": 1.75, "h": 2},
        {"matrix": [7, 4], "x": 14.25, "y": 7.5, "w": 1.75, "h": 2},

        {"matrix": [7, 5], "x": 16, "y": 7.5, "w": 1.75, "h": 2}
      ]
    }
  }
}

keyboards/handwired/frenchdev/info.json (diff)
@@ -116,15 +116,15 @@
         {"matrix": [1, 0], "x": 18, "y": 5.9},
         {"matrix": [0, 0], "x": 19, "y": 5.9},
 
-        {"matrix": [8, 3], "x": 2.25, "y": 7.5, "w": 1.5, "h": 2},
-        {"matrix": [8, 4], "x": 3.75, "y": 7.5, "w": 1.5, "h": 2},
+        {"matrix": [8, 3], "x": 2.25, "y": 7.5, "w": 1.75, "h": 2},
+        {"matrix": [8, 4], "x": 4, "y": 7.5, "w": 1.75, "h": 2},
 
-        {"matrix": [8, 5], "x": 5.25, "y": 7.5, "w": 1.5, "h": 2},
+        {"matrix": [8, 5], "x": 5.75, "y": 7.5, "w": 1.75, "h": 2},
 
-        {"matrix": [7, 3], "x": 13.25, "y": 7.5, "w": 1.5, "h": 2},
-        {"matrix": [7, 4], "x": 14.75, "y": 7.5, "w": 1.5, "h": 2},
+        {"matrix": [7, 3], "x": 12.5, "y": 7.5, "w": 1.75, "h": 2},
+        {"matrix": [7, 4], "x": 14.25, "y": 7.5, "w": 1.75, "h": 2},
 
-        {"matrix": [7, 5], "x": 16.25, "y": 7.5, "w": 1.5, "h": 2}
+        {"matrix": [7, 5], "x": 16, "y": 7.5, "w": 1.75, "h": 2}
       ]
     }
   }
