keyboards/preonic/rev3_drop/info.json (before)
{
    "keyboard_name": "Preonic",
    "manufacturer": "Drop",
    "usb": {
        "vid": "0x03A8",
        "pid": "0xA649",
        "device_version": "0.0.3"
    },
    "ws2812": {
        "pin": "A1",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
        "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2", "A3", "A6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B12", "pin_b": "B13"}
        ]
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "community_layouts": ["ortho_5x12"],
    "layout_aliases": {
        "LAYOUT_preonic_grid": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_preonic_1x2uC": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 5], "x": 5, "y": 4, "w": 2},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_1x2uR": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 5], "x": 5, "y": 4},
                {"matrix": [9, 1], "x": 6, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_1x2uL": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 5], "x": 4, "y": 4, "w": 2},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 5], "x": 4, "y": 4, "w": 2},
                {"matrix": [9, 0], "x": 6, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 5], "x": 5, "y": 4},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/preonic/rev3_drop/info.json (after)
{
    "keyboard_name": "Preonic",
    "manufacturer": "Drop",
    "usb": {
        "vid": "0x03A8",
        "pid": "0xA649",
        "device_version": "0.0.3"
    },
    "ws2812": {
        "pin": "A1",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
        "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2", "A3", "A6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B12", "pin_b": "B13"}
        ]
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "community_layouts": ["ortho_5x12"],
    "layout_aliases": {
        "LAYOUT_preonic_grid": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_preonic_1x2uC": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 0], "x": 5, "y": 4, "w": 2},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_1x2uR": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 5], "x": 5, "y": 4},
                {"matrix": [9, 1], "x": 6, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_1x2uL": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 5], "x": 4, "y": 4, "w": 2},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_preonic_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 5], "x": 4, "y": 4, "w": 2},
                {"matrix": [9, 1], "x": 6, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [8, 1], "x": 1, "y": 4},
                {"matrix": [8, 2], "x": 2, "y": 4},
                {"matrix": [9, 3], "x": 3, "y": 4},
                {"matrix": [9, 4], "x": 4, "y": 4},
                {"matrix": [9, 5], "x": 5, "y": 4},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4},
                {"matrix": [8, 3], "x": 9, "y": 4},
                {"matrix": [8, 4], "x": 10, "y": 4},
                {"matrix": [8, 5], "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/preonic/rev3_drop/info.json (diff)
@@ -89,7 +89,7 @@
                 {"matrix": [8, 2], "x": 2, "y": 4},
                 {"matrix": [9, 3], "x": 3, "y": 4},
                 {"matrix": [9, 4], "x": 4, "y": 4},
-                {"matrix": [9, 5], "x": 5, "y": 4, "w": 2},
+                {"matrix": [9, 0], "x": 5, "y": 4, "w": 2},
                 {"matrix": [9, 1], "x": 7, "y": 4},
                 {"matrix": [9, 2], "x": 8, "y": 4},
                 {"matrix": [8, 3], "x": 9, "y": 4},
@@ -290,7 +290,7 @@
                 {"matrix": [8, 2], "x": 2, "y": 4},
                 {"matrix": [9, 3], "x": 3, "y": 4},
                 {"matrix": [9, 5], "x": 4, "y": 4, "w": 2},
-                {"matrix": [9, 0], "x": 6, "y": 4, "w": 2},
+                {"matrix": [9, 1], "x": 6, "y": 4, "w": 2},
                 {"matrix": [9, 2], "x": 8, "y": 4},
                 {"matrix": [8, 3], "x": 9, "y": 4},
                 {"matrix": [8, 4], "x": 10, "y": 4},
