keyboards/handwired/tsubasa/info.json (before)
{
    "keyboard_name": "tsubasa",
    "url": "https://github.com/kuriatsu/TSUBASA",
    "maintainer": "kuriatsu",
    "manufacturer": "kuriatsu",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "1.0.0"
    },
    "ws2812": {
        "pin": "D2"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [5, 0], "x": 9.5, "y": 0},
                {"matrix": [5, 1], "x": 10.5, "y": 0},
                {"matrix": [5, 2], "x": 11.5, "y": 0},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 4], "x": 13.5, "y": 0},
                {"matrix": [5, 5], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},

                {"matrix": [8, 5], "x": 0.25, "y": 2},
                {"matrix": [2, 0], "x": 1.25, "y": 2},
                {"matrix": [2, 1], "x": 2.25, "y": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},

                {"matrix": [2, 5], "x": 9.25, "y": 2},
                {"matrix": [7, 0], "x": 10.25, "y": 2},
                {"matrix": [7, 1], "x": 11.25, "y": 2},
                {"matrix": [7, 2], "x": 12.25, "y": 2},
                {"matrix": [7, 3], "x": 13.25, "y": 2},
                {"matrix": [7, 4], "x": 14.25, "y": 2},
                {"matrix": [7, 5], "x": 15, "y": 1},

                {"matrix": [3, 0], "x": 0.75, "y": 3},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},

                {"matrix": [9, 0], "x": 8.75, "y": 3},
                {"matrix": [8, 0], "x": 9.75, "y": 3},
                {"matrix": [8, 1], "x": 10.75, "y": 3},
                {"matrix": [8, 2], "x": 11.75, "y": 3},
                {"matrix": [8, 3], "x": 12.75, "y": 3},
                {"matrix": [8, 4], "x": 13.75, "y": 3},

                {"matrix": [4, 0], "x": 2.25, "y": 4},
                {"matrix": [4, 1], "x": 3.25, "y": 4},
                {"matrix": [4, 2], "x": 4.25, "y": 4.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4.5},
                {"matrix": [4, 4], "x": 6.25, "y": 4.75},

                {"matrix": [9, 1], "x": 8.25, "y": 4.75},
                {"matrix": [9, 2], "x": 9.25, "y": 4.5},
                {"matrix": [9, 3], "x": 10.25, "y": 4.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4},
                {"matrix": [9, 5], "x": 12.25, "y": 4}
            ]
        }
    }
}

keyboards/handwired/tsubasa/info.json (after)
{
    "keyboard_name": "tsubasa",
    "url": "https://github.com/kuriatsu/TSUBASA",
    "maintainer": "kuriatsu",
    "manufacturer": "kuriatsu",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "1.0.0"
    },
    "ws2812": {
        "pin": "D2"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [5, 0], "x": 9.5, "y": 0},
                {"matrix": [5, 1], "x": 10.5, "y": 0},
                {"matrix": [5, 2], "x": 11.5, "y": 0},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 4], "x": 13.5, "y": 0},
                {"matrix": [5, 5], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [8, 5], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0.25, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},

                {"matrix": [7, 0], "x": 9.25, "y": 2},
                {"matrix": [7, 1], "x": 10.25, "y": 2},
                {"matrix": [7, 2], "x": 11.25, "y": 2},
                {"matrix": [7, 3], "x": 12.25, "y": 2},
                {"matrix": [7, 4], "x": 13.25, "y": 2},
                {"matrix": [7, 5], "x": 14.25, "y": 2},

                {"matrix": [3, 0], "x": 0.75, "y": 3},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},

                {"matrix": [9, 0], "x": 8.75, "y": 3},
                {"matrix": [8, 0], "x": 9.75, "y": 3},
                {"matrix": [8, 1], "x": 10.75, "y": 3},
                {"matrix": [8, 2], "x": 11.75, "y": 3},
                {"matrix": [8, 3], "x": 12.75, "y": 3},
                {"matrix": [8, 4], "x": 13.75, "y": 3},

                {"matrix": [4, 0], "x": 2.25, "y": 4},
                {"matrix": [4, 1], "x": 3.25, "y": 4},
                {"matrix": [4, 2], "x": 4.25, "y": 4.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4.5},
                {"matrix": [4, 4], "x": 6.25, "y": 4.75},

                {"matrix": [9, 1], "x": 8.25, "y": 4.75},
                {"matrix": [9, 2], "x": 9.25, "y": 4.5},
                {"matrix": [9, 3], "x": 10.25, "y": 4.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4},
                {"matrix": [9, 5], "x": 12.25, "y": 4}
            ]
        }
    }
}

keyboards/handwired/tsubasa/info.json (diff)
@@ -59,21 +59,21 @@
                 {"matrix": [6, 3], "x": 12, "y": 1},
                 {"matrix": [6, 4], "x": 13, "y": 1},
                 {"matrix": [6, 5], "x": 14, "y": 1},
+                {"matrix": [8, 5], "x": 15, "y": 1},
 
-                {"matrix": [8, 5], "x": 0.25, "y": 2},
-                {"matrix": [2, 0], "x": 1.25, "y": 2},
-                {"matrix": [2, 1], "x": 2.25, "y": 2},
-                {"matrix": [2, 2], "x": 3.25, "y": 2},
-                {"matrix": [2, 3], "x": 4.25, "y": 2},
-                {"matrix": [2, 4], "x": 5.25, "y": 2},
+                {"matrix": [2, 0], "x": 0.25, "y": 2},
+                {"matrix": [2, 1], "x": 1.25, "y": 2},
+                {"matrix": [2, 2], "x": 2.25, "y": 2},
+                {"matrix": [2, 3], "x": 3.25, "y": 2},
+                {"matrix": [2, 4], "x": 4.25, "y": 2},
+                {"matrix": [2, 5], "x": 5.25, "y": 2},
 
-                {"matrix": [2, 5], "x": 9.25, "y": 2},
-                {"matrix": [7, 0], "x": 10.25, "y": 2},
-                {"matrix": [7, 1], "x": 11.25, "y": 2},
-                {"matrix": [7, 2], "x": 12.25, "y": 2},
-                {"matrix": [7, 3], "x": 13.25, "y": 2},
-                {"matrix": [7, 4], "x": 14.25, "y": 2},
-                {"matrix": [7, 5], "x": 15, "y": 1},
+                {"matrix": [7, 0], "x": 9.25, "y": 2},
+                {"matrix": [7, 1], "x": 10.25, "y": 2},
+                {"matrix": [7, 2], "x": 11.25, "y": 2},
+                {"matrix": [7, 3], "x": 12.25, "y": 2},
+                {"matrix": [7, 4], "x": 13.25, "y": 2},
+                {"matrix": [7, 5], "x": 14.25, "y": 2},
 
                 {"matrix": [3, 0], "x": 0.75, "y": 3},
                 {"matrix": [3, 1], "x": 1.75, "y": 3},
